{
  "name": "devops-pipeline-auditor-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.2.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "@types/react": "18.2.66",
    "@types/node": "20.11.30",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}